#
# system.prop for roamer
#
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ro.build.baseband_version=Z990B01

# QCOM
debug.sf.hw=1
debug.egl.hw=1
com.qc.hardware=true
com.qc.hdmi_out=false
debug.enabletr=false
debug.composition.type=mdp

# QCOM CpuGovernorService
dev.pm.dyn_samplingrate=1

ro.sf.lcd_density=160
ro.sf.hwrotation=0

# Low Power Audio
lpa.decode=false
lpa.use-stagefright=false

# Set default USB interface
persist.sys.usb.config=mass_storage

# Enable debug mode by default
persist.service.adb.enable=1
